BL51 BANKED LINKER/LOCATER V6.22                                                        10/03/2021  14:40:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\project.obj TO .\Objects\micro project PRINT (.\Listings\mi
>> cro project.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\project.obj (PROJECT)


LINK MAP OF MODULE:  .\Objects\micro project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0594H     ABSOLUTE     
                    0594H     026CH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\micro project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2021  14:40:40  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROJECT
  C:003AH         SYMBOL        AGAIN
  C:018EH         SYMBOL        AGAIN1
  C:00BCH         SYMBOL        ALERT
  C:0570H         SYMBOL        ALERT_TEXT
  C:00A6H         SYMBOL        ATTEMPT
  C:0581H         SYMBOL        ATTEMPT_TEXT
  C:0591H         SYMBOL        ATTEMPT_VALUE
  C:0196H         SYMBOL        BACK
  C:0177H         SYMBOL        BACK2
  C:00C7H         SYMBOL        BUZZ
  C:0023H         SYMBOL        C1
  C:0517H         SYMBOL        CHECK_CODE_MSG
  C:004CH         SYMBOL        CHECK_PASSWORD
  C:019FH         SYMBOL        CLRSCR
  C:014AH         SYMBOL        COMNWRT
  C:002EH         SYMBOL        DAT
  C:0157H         SYMBOL        DATAWRT
  C:0169H         SYMBOL        DELAY
  C:0172H         SYMBOL        DELAY2
  C:0189H         SYMBOL        DELAY3
  C:008BH         SYMBOL        FAIL
  C:016DH         SYMBOL        HERE
  C:016BH         SYMBOL        HERE2
  C:017FH         SYMBOL        HERE5
  C:0506H         SYMBOL        INITIAL_MSG
  C:00D6H         SYMBOL        KEY_SCAN
  C:0020H         SYMBOL        LCD_INIT
  C:0164H         SYMBOL        LINE2
  C:00A1H         SYMBOL        LOOP
  C:0004H         SYMBOL        MAIN
  C:0500H         SYMBOL        MYDATA
  C:00E1H         SYMBOL        NEXT1
  C:011FH         SYMBOL        NEXT10
  C:0125H         SYMBOL        NEXT11
  C:012BH         SYMBOL        NEXT12
  C:0135H         SYMBOL        NEXT13
  C:013BH         SYMBOL        NEXT14
  C:0141H         SYMBOL        NEXT15
  C:0147H         SYMBOL        NEXT16
  C:00E7H         SYMBOL        NEXT2
  C:00EDH         SYMBOL        NEXT3
  C:00F3H         SYMBOL        NEXT4
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2021  14:40:40  PAGE 3


  C:00FDH         SYMBOL        NEXT5
  C:0103H         SYMBOL        NEXT6
  C:0109H         SYMBOL        NEXT7
  C:010FH         SYMBOL        NEXT8
  C:0119H         SYMBOL        NEXT9
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0528H         SYMBOL        PASSWORD
  C:003BH         SYMBOL        READ_KEYPRESS
  C:003FH         SYMBOL        ROTATE
  C:0053H         SYMBOL        RPT
  C:002FH         SYMBOL        SEND_DAT
  C:005FH         SYMBOL        SUCCESS
  C:052EH         SYMBOL        TEXT_F1
  C:0539H         SYMBOL        TEXT_F2
  C:0547H         SYMBOL        TEXT_S1
  C:0556H         SYMBOL        TEXT_S2
  C:0563H         SYMBOL        TEXT_S3
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:000BH         LINE#         9
  C:000DH         LINE#         10
  C:000FH         LINE#         11
  C:0011H         LINE#         12
  C:0013H         LINE#         13
  C:0015H         LINE#         14
  C:0018H         LINE#         15
  C:001AH         LINE#         16
  C:001CH         LINE#         17
  C:001EH         LINE#         18
  C:0020H         LINE#         20
  C:0023H         LINE#         21
  C:0024H         LINE#         22
  C:0025H         LINE#         23
  C:0027H         LINE#         24
  C:0029H         LINE#         25
  C:002BH         LINE#         26
  C:002CH         LINE#         27
  C:002EH         LINE#         28
  C:002FH         LINE#         31
  C:0030H         LINE#         32
  C:0031H         LINE#         33
  C:0033H         LINE#         34
  C:0035H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2021  14:40:40  PAGE 4


  C:0037H         LINE#         36
  C:0038H         LINE#         37
  C:003AH         LINE#         38
  C:003BH         LINE#         41
  C:003DH         LINE#         42
  C:003FH         LINE#         43
  C:0041H         LINE#         44
  C:0042H         LINE#         45
  C:0044H         LINE#         46
  C:0046H         LINE#         47
  C:0048H         LINE#         48
  C:0049H         LINE#         49
  C:004BH         LINE#         50
  C:004CH         LINE#         52
  C:004EH         LINE#         53
  C:0050H         LINE#         54
  C:0053H         LINE#         55
  C:0054H         LINE#         56
  C:0055H         LINE#         57
  C:0056H         LINE#         59
  C:0058H         LINE#         60
  C:0059H         LINE#         61
  C:005AH         LINE#         62
  C:005CH         LINE#         63
  C:005EH         LINE#         64
  C:005FH         LINE#         66
  C:0061H         LINE#         67
  C:0063H         LINE#         68
  C:0066H         LINE#         69
  C:0068H         LINE#         70
  C:006AH         LINE#         71
  C:006CH         LINE#         72
  C:006FH         LINE#         73
  C:0071H         LINE#         74
  C:0073H         LINE#         75
  C:0075H         LINE#         76
  C:0077H         LINE#         78
  C:0079H         LINE#         79
  C:007BH         LINE#         80
  C:007EH         LINE#         81
  C:0080H         LINE#         82
  C:0082H         LINE#         83
  C:0084H         LINE#         84
  C:0086H         LINE#         85
  C:0088H         LINE#         86
  C:008AH         LINE#         87
  C:008BH         LINE#         89
  C:008DH         LINE#         90
  C:0090H         LINE#         91
  C:0092H         LINE#         92
  C:0094H         LINE#         93
  C:0096H         LINE#         94
  C:0099H         LINE#         95
  C:009BH         LINE#         96
  C:009DH         LINE#         98
  C:009FH         LINE#         99
  C:00A1H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2021  14:40:40  PAGE 5


  C:00A3H         LINE#         101
  C:00A6H         LINE#         103
  C:00A8H         LINE#         104
  C:00ABH         LINE#         105
  C:00ADH         LINE#         106
  C:00AFH         LINE#         107
  C:00B1H         LINE#         108
  C:00B2H         LINE#         109
  C:00B3H         LINE#         111
  C:00B5H         LINE#         112
  C:00B7H         LINE#         113
  C:00B9H         LINE#         114
  C:00BBH         LINE#         115
  C:00BCH         LINE#         117
  C:00BEH         LINE#         118
  C:00C0H         LINE#         119
  C:00C3H         LINE#         120
  C:00C5H         LINE#         121
  C:00C7H         LINE#         122
  C:00C9H         LINE#         123
  C:00CBH         LINE#         124
  C:00CDH         LINE#         125
  C:00CFH         LINE#         126
  C:00D1H         LINE#         127
  C:00D3H         LINE#         128
  C:00D6H         LINE#         131
  C:00D9H         LINE#         133
  C:00DBH         LINE#         134
  C:00DEH         LINE#         135
  C:00E0H         LINE#         136
  C:00E1H         LINE#         138
  C:00E4H         LINE#         139
  C:00E6H         LINE#         140
  C:00E7H         LINE#         142
  C:00EAH         LINE#         143
  C:00ECH         LINE#         144
  C:00EDH         LINE#         146
  C:00F0H         LINE#         147
  C:00F2H         LINE#         148
  C:00F3H         LINE#         150
  C:00F5H         LINE#         151
  C:00F7H         LINE#         152
  C:00FAH         LINE#         153
  C:00FCH         LINE#         154
  C:00FDH         LINE#         156
  C:0100H         LINE#         157
  C:0102H         LINE#         158
  C:0103H         LINE#         160
  C:0106H         LINE#         161
  C:0108H         LINE#         162
  C:0109H         LINE#         164
  C:010CH         LINE#         165
  C:010EH         LINE#         166
  C:010FH         LINE#         168
  C:0111H         LINE#         169
  C:0113H         LINE#         170
  C:0116H         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2021  14:40:40  PAGE 6


  C:0118H         LINE#         172
  C:0119H         LINE#         174
  C:011CH         LINE#         175
  C:011EH         LINE#         176
  C:011FH         LINE#         178
  C:0122H         LINE#         179
  C:0124H         LINE#         180
  C:0125H         LINE#         182
  C:0128H         LINE#         183
  C:012AH         LINE#         184
  C:012BH         LINE#         186
  C:012DH         LINE#         187
  C:012FH         LINE#         188
  C:0132H         LINE#         189
  C:0134H         LINE#         190
  C:0135H         LINE#         192
  C:0138H         LINE#         193
  C:013AH         LINE#         194
  C:013BH         LINE#         196
  C:013EH         LINE#         197
  C:0140H         LINE#         198
  C:0141H         LINE#         200
  C:0144H         LINE#         201
  C:0146H         LINE#         202
  C:0147H         LINE#         203
  C:014AH         LINE#         207
  C:014CH         LINE#         208
  C:014EH         LINE#         209
  C:0150H         LINE#         210
  C:0152H         LINE#         211
  C:0154H         LINE#         212
  C:0156H         LINE#         213
  C:0157H         LINE#         215
  C:0159H         LINE#         216
  C:015BH         LINE#         217
  C:015DH         LINE#         218
  C:015FH         LINE#         219
  C:0161H         LINE#         220
  C:0163H         LINE#         221
  C:0164H         LINE#         223
  C:0166H         LINE#         224
  C:0168H         LINE#         225
  C:0169H         LINE#         228
  C:016BH         LINE#         229
  C:016DH         LINE#         230
  C:016FH         LINE#         231
  C:0171H         LINE#         232
  C:0172H         LINE#         234
  C:0174H         LINE#         235
  C:0177H         LINE#         236
  C:017AH         LINE#         237
  C:017DH         LINE#         238
  C:017FH         LINE#         239
  C:0182H         LINE#         240
  C:0184H         LINE#         241
  C:0186H         LINE#         242
  C:0188H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2021  14:40:40  PAGE 7


  C:0189H         LINE#         245
  C:018CH         LINE#         246
  C:018EH         LINE#         247
  C:0191H         LINE#         248
  C:0194H         LINE#         249
  C:0196H         LINE#         250
  C:0199H         LINE#         251
  C:019BH         LINE#         252
  C:019DH         LINE#         253
  C:019FH         LINE#         257
  C:01A1H         LINE#         258
  C:01A3H         LINE#         259
  -------         ENDMOD        PROJECT

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0247H BYTE (28%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=1443
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
