BL51 BANKED LINKER/LOCATER V6.22                                                        10/02/2021  01:01:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\project.obj TO .\Objects\micro project PRINT (.\Listings\mi
>> cro project.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\project.obj (PROJECT)


LINK MAP OF MODULE:  .\Objects\micro project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0580H     ABSOLUTE     
                    0580H     0280H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\micro project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2021  01:01:47  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROJECT
  C:0038H         SYMBOL        AGAIN
  C:0175H         SYMBOL        AGAIN1
  C:00A5H         SYMBOL        ALERT
  C:0570H         SYMBOL        ALERT_TEXT
  C:017DH         SYMBOL        BACK
  C:015EH         SYMBOL        BACK2
  C:00B0H         SYMBOL        BUZZ
  C:0021H         SYMBOL        C1
  C:0517H         SYMBOL        CHECK_CODE_MSG
  C:004AH         SYMBOL        CHECK_PASSWORD
  C:0186H         SYMBOL        CLRSCR
  C:0131H         SYMBOL        COMNWRT
  C:002CH         SYMBOL        DAT
  C:013EH         SYMBOL        DATAWRT
  C:0150H         SYMBOL        DELAY
  C:0159H         SYMBOL        DELAY2
  C:0170H         SYMBOL        DELAY3
  C:008BH         SYMBOL        FAIL
  C:0154H         SYMBOL        HERE
  C:0152H         SYMBOL        HERE2
  C:0166H         SYMBOL        HERE5
  C:0506H         SYMBOL        INITIAL_MSG
  C:00BDH         SYMBOL        KEY_SCAN
  C:001EH         SYMBOL        LCD_INIT
  C:014BH         SYMBOL        LINE2
  C:00A2H         SYMBOL        LOOP
  C:0002H         SYMBOL        MAIN
  C:0500H         SYMBOL        MYDATA
  C:00C8H         SYMBOL        NEXT1
  C:0106H         SYMBOL        NEXT10
  C:010CH         SYMBOL        NEXT11
  C:0112H         SYMBOL        NEXT12
  C:011CH         SYMBOL        NEXT13
  C:0122H         SYMBOL        NEXT14
  C:0128H         SYMBOL        NEXT15
  C:012EH         SYMBOL        NEXT16
  C:00CEH         SYMBOL        NEXT2
  C:00D4H         SYMBOL        NEXT3
  C:00DAH         SYMBOL        NEXT4
  C:00E4H         SYMBOL        NEXT5
  C:00EAH         SYMBOL        NEXT6
  C:00F0H         SYMBOL        NEXT7
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2021  01:01:47  PAGE 3


  C:00F6H         SYMBOL        NEXT8
  C:0100H         SYMBOL        NEXT9
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0528H         SYMBOL        PASSWORD
  C:0039H         SYMBOL        READ_KEYPRESS
  C:003DH         SYMBOL        ROTATE
  C:0051H         SYMBOL        RPT
  C:002DH         SYMBOL        SEND_DAT
  C:005DH         SYMBOL        SUCCESS
  C:052EH         SYMBOL        TEXT_F1
  C:0539H         SYMBOL        TEXT_F2
  C:0547H         SYMBOL        TEXT_S1
  C:0556H         SYMBOL        TEXT_S2
  C:0563H         SYMBOL        TEXT_S3
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         3
  C:0002H         LINE#         5
  C:0004H         LINE#         6
  C:0007H         LINE#         7
  C:0009H         LINE#         8
  C:000BH         LINE#         9
  C:000DH         LINE#         10
  C:000FH         LINE#         11
  C:0011H         LINE#         12
  C:0013H         LINE#         13
  C:0016H         LINE#         14
  C:0018H         LINE#         15
  C:001AH         LINE#         16
  C:001CH         LINE#         17
  C:001EH         LINE#         19
  C:0021H         LINE#         20
  C:0022H         LINE#         21
  C:0023H         LINE#         22
  C:0025H         LINE#         23
  C:0027H         LINE#         24
  C:0029H         LINE#         25
  C:002AH         LINE#         26
  C:002CH         LINE#         27
  C:002DH         LINE#         30
  C:002EH         LINE#         31
  C:002FH         LINE#         32
  C:0031H         LINE#         33
  C:0033H         LINE#         34
  C:0035H         LINE#         35
  C:0036H         LINE#         36
  C:0038H         LINE#         37
  C:0039H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2021  01:01:47  PAGE 4


  C:003BH         LINE#         42
  C:003DH         LINE#         43
  C:003FH         LINE#         44
  C:0040H         LINE#         45
  C:0042H         LINE#         46
  C:0044H         LINE#         47
  C:0046H         LINE#         48
  C:0047H         LINE#         49
  C:0049H         LINE#         50
  C:004AH         LINE#         52
  C:004CH         LINE#         53
  C:004EH         LINE#         54
  C:0051H         LINE#         55
  C:0052H         LINE#         56
  C:0053H         LINE#         57
  C:0054H         LINE#         59
  C:0056H         LINE#         60
  C:0057H         LINE#         61
  C:0058H         LINE#         62
  C:005AH         LINE#         63
  C:005CH         LINE#         64
  C:005DH         LINE#         67
  C:005FH         LINE#         68
  C:0061H         LINE#         69
  C:0064H         LINE#         70
  C:0066H         LINE#         71
  C:0068H         LINE#         72
  C:006AH         LINE#         73
  C:006DH         LINE#         74
  C:006FH         LINE#         75
  C:0071H         LINE#         76
  C:0073H         LINE#         77
  C:0075H         LINE#         78
  C:0077H         LINE#         79
  C:0079H         LINE#         80
  C:007CH         LINE#         81
  C:007EH         LINE#         82
  C:0080H         LINE#         83
  C:0082H         LINE#         84
  C:0084H         LINE#         85
  C:0086H         LINE#         86
  C:0088H         LINE#         87
  C:008AH         LINE#         88
  C:008BH         LINE#         93
  C:008DH         LINE#         94
  C:0090H         LINE#         95
  C:0092H         LINE#         96
  C:0094H         LINE#         97
  C:0096H         LINE#         98
  C:0099H         LINE#         99
  C:009BH         LINE#         100
  C:009DH         LINE#         101
  C:009EH         LINE#         102
  C:00A0H         LINE#         103
  C:00A2H         LINE#         104
  C:00A5H         LINE#         106
  C:00A7H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2021  01:01:47  PAGE 5


  C:00A9H         LINE#         108
  C:00ACH         LINE#         109
  C:00AEH         LINE#         110
  C:00B0H         LINE#         111
  C:00B2H         LINE#         112
  C:00B4H         LINE#         113
  C:00B6H         LINE#         114
  C:00B8H         LINE#         115
  C:00BAH         LINE#         116
  C:00BCH         LINE#         117
  C:00BDH         LINE#         120
  C:00C0H         LINE#         122
  C:00C2H         LINE#         123
  C:00C5H         LINE#         124
  C:00C7H         LINE#         125
  C:00C8H         LINE#         127
  C:00CBH         LINE#         128
  C:00CDH         LINE#         129
  C:00CEH         LINE#         131
  C:00D1H         LINE#         132
  C:00D3H         LINE#         133
  C:00D4H         LINE#         135
  C:00D7H         LINE#         136
  C:00D9H         LINE#         137
  C:00DAH         LINE#         139
  C:00DCH         LINE#         140
  C:00DEH         LINE#         141
  C:00E1H         LINE#         142
  C:00E3H         LINE#         143
  C:00E4H         LINE#         145
  C:00E7H         LINE#         146
  C:00E9H         LINE#         147
  C:00EAH         LINE#         149
  C:00EDH         LINE#         150
  C:00EFH         LINE#         151
  C:00F0H         LINE#         153
  C:00F3H         LINE#         154
  C:00F5H         LINE#         155
  C:00F6H         LINE#         157
  C:00F8H         LINE#         158
  C:00FAH         LINE#         159
  C:00FDH         LINE#         160
  C:00FFH         LINE#         161
  C:0100H         LINE#         163
  C:0103H         LINE#         164
  C:0105H         LINE#         165
  C:0106H         LINE#         167
  C:0109H         LINE#         168
  C:010BH         LINE#         169
  C:010CH         LINE#         171
  C:010FH         LINE#         172
  C:0111H         LINE#         173
  C:0112H         LINE#         175
  C:0114H         LINE#         176
  C:0116H         LINE#         177
  C:0119H         LINE#         178
  C:011BH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2021  01:01:47  PAGE 6


  C:011CH         LINE#         181
  C:011FH         LINE#         182
  C:0121H         LINE#         183
  C:0122H         LINE#         185
  C:0125H         LINE#         186
  C:0127H         LINE#         187
  C:0128H         LINE#         189
  C:012BH         LINE#         190
  C:012DH         LINE#         191
  C:012EH         LINE#         192
  C:0131H         LINE#         196
  C:0133H         LINE#         197
  C:0135H         LINE#         198
  C:0137H         LINE#         199
  C:0139H         LINE#         200
  C:013BH         LINE#         201
  C:013DH         LINE#         202
  C:013EH         LINE#         204
  C:0140H         LINE#         205
  C:0142H         LINE#         206
  C:0144H         LINE#         207
  C:0146H         LINE#         208
  C:0148H         LINE#         209
  C:014AH         LINE#         210
  C:014BH         LINE#         212
  C:014DH         LINE#         213
  C:014FH         LINE#         214
  C:0150H         LINE#         217
  C:0152H         LINE#         218
  C:0154H         LINE#         219
  C:0156H         LINE#         220
  C:0158H         LINE#         221
  C:0159H         LINE#         223
  C:015BH         LINE#         224
  C:015EH         LINE#         225
  C:0161H         LINE#         226
  C:0164H         LINE#         227
  C:0166H         LINE#         228
  C:0169H         LINE#         229
  C:016BH         LINE#         230
  C:016DH         LINE#         231
  C:016FH         LINE#         232
  C:0170H         LINE#         234
  C:0173H         LINE#         235
  C:0175H         LINE#         236
  C:0178H         LINE#         237
  C:017BH         LINE#         238
  C:017DH         LINE#         239
  C:0180H         LINE#         240
  C:0182H         LINE#         241
  C:0184H         LINE#         242
  C:0186H         LINE#         246
  C:0188H         LINE#         247
  C:018AH         LINE#         248
  -------         ENDMOD        PROJECT

*** WARNING L5: CODE SPACE MEMORY OVERLAP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/02/2021  01:01:47  PAGE 7


    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 021AH BYTE (26%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=1423
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
