BL51 BANKED LINKER/LOCATER V6.22                                                        09/30/2021  22:24:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\project.obj TO .\Objects\micro project PRINT (.\Listings\mi
>> cro project.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\project.obj (PROJECT)


LINK MAP OF MODULE:  .\Objects\micro project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0570H     ABSOLUTE     
                    0570H     0290H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\micro project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2021  22:24:32  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROJECT
  C:0034H         SYMBOL        AGAIN
  C:014EH         SYMBOL        AGAIN1
  C:0156H         SYMBOL        BACK
  C:0137H         SYMBOL        BACK2
  C:001DH         SYMBOL        C1
  C:0517H         SYMBOL        CHECK_CODE_MSG
  C:0044H         SYMBOL        CHECK_PASSWORD
  C:015FH         SYMBOL        CLRSCR
  C:010AH         SYMBOL        COMNWRT
  C:0028H         SYMBOL        DAT
  C:0117H         SYMBOL        DATAWRT
  C:0129H         SYMBOL        DELAY
  C:0132H         SYMBOL        DELAY2
  C:0149H         SYMBOL        DELAY3
  C:007DH         SYMBOL        FAIL
  C:0095H         SYMBOL        GOBACK
  C:012DH         SYMBOL        HERE
  C:012BH         SYMBOL        HERE2
  C:013FH         SYMBOL        HERE5
  C:0506H         SYMBOL        INITIAL_MSG
  C:0096H         SYMBOL        KEY_SCAN
  C:001AH         SYMBOL        LCD_INIT
  C:0124H         SYMBOL        LINE2
  C:0000H         SYMBOL        MAIN
  C:0500H         SYMBOL        MYCOM
  C:00A1H         SYMBOL        NEXT1
  C:00DFH         SYMBOL        NEXT10
  C:00E5H         SYMBOL        NEXT11
  C:00EBH         SYMBOL        NEXT12
  C:00F5H         SYMBOL        NEXT13
  C:00FBH         SYMBOL        NEXT14
  C:0101H         SYMBOL        NEXT15
  C:0107H         SYMBOL        NEXT16
  C:00A7H         SYMBOL        NEXT2
  C:00ADH         SYMBOL        NEXT3
  C:00B3H         SYMBOL        NEXT4
  C:00BDH         SYMBOL        NEXT5
  C:00C3H         SYMBOL        NEXT6
  C:00C9H         SYMBOL        NEXT7
  C:00CFH         SYMBOL        NEXT8
  C:00D9H         SYMBOL        NEXT9
  D:0090H         SYMBOL        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2021  22:24:32  PAGE 3


  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0528H         SYMBOL        PASSWORD
  C:0035H         SYMBOL        READ_KEYPRESS
  C:0039H         SYMBOL        ROTATE
  C:004BH         SYMBOL        RPT
  C:0029H         SYMBOL        SEND_DAT
  C:052EH         SYMBOL        TEXT_F1
  C:0539H         SYMBOL        TEXT_F2
  C:0547H         SYMBOL        TEXT_S1
  C:0556H         SYMBOL        TEXT_S2
  C:0563H         SYMBOL        TEXT_S3
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         4
  C:0002H         LINE#         5
  C:0005H         LINE#         6
  C:0007H         LINE#         7
  C:0009H         LINE#         8
  C:000BH         LINE#         9
  C:000DH         LINE#         10
  C:000FH         LINE#         11
  C:0011H         LINE#         12
  C:0014H         LINE#         13
  C:0016H         LINE#         14
  C:0018H         LINE#         15
  C:001AH         LINE#         17
  C:001DH         LINE#         18
  C:001EH         LINE#         19
  C:001FH         LINE#         20
  C:0021H         LINE#         21
  C:0023H         LINE#         22
  C:0025H         LINE#         23
  C:0026H         LINE#         24
  C:0028H         LINE#         25
  C:0029H         LINE#         28
  C:002AH         LINE#         29
  C:002BH         LINE#         30
  C:002DH         LINE#         31
  C:002FH         LINE#         32
  C:0031H         LINE#         33
  C:0032H         LINE#         34
  C:0034H         LINE#         35
  C:0035H         LINE#         39
  C:0037H         LINE#         40
  C:0039H         LINE#         41
  C:003BH         LINE#         42
  C:003CH         LINE#         43
  C:003EH         LINE#         44
  C:0040H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2021  22:24:32  PAGE 4


  C:0041H         LINE#         46
  C:0043H         LINE#         47
  C:0044H         LINE#         49
  C:0046H         LINE#         50
  C:0048H         LINE#         51
  C:004BH         LINE#         52
  C:004CH         LINE#         53
  C:004DH         LINE#         54
  C:004EH         LINE#         56
  C:0050H         LINE#         57
  C:0051H         LINE#         58
  C:0052H         LINE#         59
  C:0054H         LINE#         61
  C:0056H         LINE#         62
  C:0059H         LINE#         63
  C:005BH         LINE#         64
  C:005DH         LINE#         65
  C:005FH         LINE#         66
  C:0062H         LINE#         67
  C:0064H         LINE#         68
  C:0066H         LINE#         69
  C:0068H         LINE#         70
  C:006AH         LINE#         71
  C:006CH         LINE#         73
  C:006EH         LINE#         74
  C:0071H         LINE#         75
  C:0073H         LINE#         76
  C:0075H         LINE#         77
  C:0077H         LINE#         78
  C:0079H         LINE#         79
  C:007BH         LINE#         80
  C:007DH         LINE#         81
  C:007FH         LINE#         82
  C:0082H         LINE#         83
  C:0084H         LINE#         84
  C:0086H         LINE#         85
  C:0088H         LINE#         86
  C:008BH         LINE#         87
  C:008DH         LINE#         88
  C:008FH         LINE#         89
  C:0091H         LINE#         90
  C:0093H         LINE#         91
  C:0095H         LINE#         92
  C:0096H         LINE#         96
  C:0099H         LINE#         98
  C:009BH         LINE#         99
  C:009EH         LINE#         100
  C:00A0H         LINE#         101
  C:00A1H         LINE#         103
  C:00A4H         LINE#         104
  C:00A6H         LINE#         105
  C:00A7H         LINE#         107
  C:00AAH         LINE#         108
  C:00ACH         LINE#         109
  C:00ADH         LINE#         111
  C:00B0H         LINE#         112
  C:00B2H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2021  22:24:32  PAGE 5


  C:00B3H         LINE#         115
  C:00B5H         LINE#         116
  C:00B7H         LINE#         117
  C:00BAH         LINE#         118
  C:00BCH         LINE#         119
  C:00BDH         LINE#         121
  C:00C0H         LINE#         122
  C:00C2H         LINE#         123
  C:00C3H         LINE#         125
  C:00C6H         LINE#         126
  C:00C8H         LINE#         127
  C:00C9H         LINE#         129
  C:00CCH         LINE#         130
  C:00CEH         LINE#         131
  C:00CFH         LINE#         133
  C:00D1H         LINE#         134
  C:00D3H         LINE#         135
  C:00D6H         LINE#         136
  C:00D8H         LINE#         137
  C:00D9H         LINE#         139
  C:00DCH         LINE#         140
  C:00DEH         LINE#         141
  C:00DFH         LINE#         143
  C:00E2H         LINE#         144
  C:00E4H         LINE#         145
  C:00E5H         LINE#         147
  C:00E8H         LINE#         148
  C:00EAH         LINE#         149
  C:00EBH         LINE#         151
  C:00EDH         LINE#         152
  C:00EFH         LINE#         153
  C:00F2H         LINE#         154
  C:00F4H         LINE#         155
  C:00F5H         LINE#         157
  C:00F8H         LINE#         158
  C:00FAH         LINE#         159
  C:00FBH         LINE#         161
  C:00FEH         LINE#         162
  C:0100H         LINE#         163
  C:0101H         LINE#         165
  C:0104H         LINE#         166
  C:0106H         LINE#         167
  C:0107H         LINE#         168
  C:010AH         LINE#         172
  C:010CH         LINE#         173
  C:010EH         LINE#         174
  C:0110H         LINE#         175
  C:0112H         LINE#         176
  C:0114H         LINE#         177
  C:0116H         LINE#         178
  C:0117H         LINE#         180
  C:0119H         LINE#         181
  C:011BH         LINE#         182
  C:011DH         LINE#         183
  C:011FH         LINE#         184
  C:0121H         LINE#         185
  C:0123H         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2021  22:24:32  PAGE 6


  C:0124H         LINE#         188
  C:0126H         LINE#         189
  C:0128H         LINE#         190
  C:0129H         LINE#         193
  C:012BH         LINE#         194
  C:012DH         LINE#         195
  C:012FH         LINE#         196
  C:0131H         LINE#         197
  C:0132H         LINE#         199
  C:0134H         LINE#         200
  C:0137H         LINE#         201
  C:013AH         LINE#         202
  C:013DH         LINE#         203
  C:013FH         LINE#         204
  C:0142H         LINE#         205
  C:0144H         LINE#         206
  C:0146H         LINE#         207
  C:0148H         LINE#         208
  C:0149H         LINE#         210
  C:014CH         LINE#         211
  C:014EH         LINE#         212
  C:0151H         LINE#         213
  C:0154H         LINE#         214
  C:0156H         LINE#         215
  C:0159H         LINE#         216
  C:015BH         LINE#         217
  C:015DH         LINE#         218
  C:015FH         LINE#         221
  C:0161H         LINE#         222
  C:0163H         LINE#         223
  -------         ENDMOD        PROJECT

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01E3H BYTE (23%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=1407
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
