BL51 BANKED LINKER/LOCATER V6.22                                                        09/30/2021  15:05:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\project.obj TO .\Objects\micro project PRINT (.\Listings\mi
>> cro project.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\project.obj (PROJECT)


LINK MAP OF MODULE:  .\Objects\micro project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0570H     ABSOLUTE     
                    0570H     0290H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\micro project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2021  15:05:05  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROJECT
  C:0034H         SYMBOL        AGAIN
  C:0137H         SYMBOL        BACK2
  C:001DH         SYMBOL        C1
  C:0517H         SYMBOL        CHECK_CODE_MSG
  C:004DH         SYMBOL        CHECK_PASSWORD
  C:0149H         SYMBOL        CLRSCR
  C:0113H         SYMBOL        COMNWRT
  C:0028H         SYMBOL        DAT
  C:0120H         SYMBOL        DATAWRT
  C:0035H         SYMBOL        DELAY
  C:0132H         SYMBOL        DELAY2
  C:0086H         SYMBOL        FAIL
  C:009EH         SYMBOL        GOBACK
  C:0039H         SYMBOL        HERE
  C:0037H         SYMBOL        HERE2
  C:013FH         SYMBOL        HERE5
  C:0506H         SYMBOL        INITIAL_MSG
  C:009FH         SYMBOL        KEY_SCAN
  C:001AH         SYMBOL        LCD_INIT
  C:012DH         SYMBOL        LINE2
  C:0000H         SYMBOL        MAIN
  C:0500H         SYMBOL        MYCOM
  C:00AAH         SYMBOL        NEXT1
  C:00E8H         SYMBOL        NEXT10
  C:00EEH         SYMBOL        NEXT11
  C:00F4H         SYMBOL        NEXT12
  C:00FEH         SYMBOL        NEXT13
  C:0104H         SYMBOL        NEXT14
  C:010AH         SYMBOL        NEXT15
  C:0110H         SYMBOL        NEXT16
  C:00B0H         SYMBOL        NEXT2
  C:00B6H         SYMBOL        NEXT3
  C:00BCH         SYMBOL        NEXT4
  C:00C6H         SYMBOL        NEXT5
  C:00CCH         SYMBOL        NEXT6
  C:00D2H         SYMBOL        NEXT7
  C:00D8H         SYMBOL        NEXT8
  C:00E2H         SYMBOL        NEXT9
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0528H         SYMBOL        PASSWORD
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2021  15:05:05  PAGE 3


  C:003EH         SYMBOL        READ_KEYPRESS
  C:0042H         SYMBOL        ROTATE
  C:0054H         SYMBOL        RPT
  C:0029H         SYMBOL        SEND_DAT
  C:052EH         SYMBOL        TEXT_F1
  C:0539H         SYMBOL        TEXT_F2
  C:0547H         SYMBOL        TEXT_S1
  C:0556H         SYMBOL        TEXT_S2
  C:0563H         SYMBOL        TEXT_S3
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         4
  C:0002H         LINE#         5
  C:0005H         LINE#         6
  C:0007H         LINE#         7
  C:0009H         LINE#         8
  C:000BH         LINE#         9
  C:000DH         LINE#         10
  C:000FH         LINE#         11
  C:0011H         LINE#         12
  C:0014H         LINE#         13
  C:0016H         LINE#         14
  C:0018H         LINE#         15
  C:001AH         LINE#         17
  C:001DH         LINE#         18
  C:001EH         LINE#         19
  C:001FH         LINE#         20
  C:0021H         LINE#         21
  C:0023H         LINE#         22
  C:0025H         LINE#         23
  C:0026H         LINE#         24
  C:0028H         LINE#         25
  C:0029H         LINE#         28
  C:002AH         LINE#         29
  C:002BH         LINE#         30
  C:002DH         LINE#         31
  C:002FH         LINE#         32
  C:0031H         LINE#         33
  C:0032H         LINE#         34
  C:0034H         LINE#         35
  C:0035H         LINE#         37
  C:0037H         LINE#         38
  C:0039H         LINE#         39
  C:003BH         LINE#         40
  C:003DH         LINE#         41
  C:003EH         LINE#         44
  C:0040H         LINE#         45
  C:0042H         LINE#         46
  C:0044H         LINE#         47
  C:0045H         LINE#         48
  C:0047H         LINE#         49
  C:0049H         LINE#         50
  C:004AH         LINE#         51
  C:004CH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2021  15:05:05  PAGE 4


  C:004DH         LINE#         54
  C:004FH         LINE#         55
  C:0051H         LINE#         56
  C:0054H         LINE#         57
  C:0055H         LINE#         58
  C:0056H         LINE#         59
  C:0057H         LINE#         61
  C:0059H         LINE#         62
  C:005AH         LINE#         63
  C:005BH         LINE#         64
  C:005DH         LINE#         65
  C:005FH         LINE#         66
  C:0062H         LINE#         67
  C:0064H         LINE#         68
  C:0066H         LINE#         69
  C:0068H         LINE#         70
  C:006BH         LINE#         71
  C:006DH         LINE#         72
  C:006FH         LINE#         73
  C:0071H         LINE#         74
  C:0073H         LINE#         75
  C:0075H         LINE#         76
  C:0077H         LINE#         77
  C:007AH         LINE#         78
  C:007CH         LINE#         79
  C:007EH         LINE#         80
  C:0080H         LINE#         81
  C:0082H         LINE#         82
  C:0084H         LINE#         83
  C:0086H         LINE#         84
  C:0088H         LINE#         85
  C:008BH         LINE#         86
  C:008DH         LINE#         87
  C:008FH         LINE#         88
  C:0091H         LINE#         89
  C:0094H         LINE#         90
  C:0096H         LINE#         91
  C:0098H         LINE#         92
  C:009AH         LINE#         93
  C:009CH         LINE#         94
  C:009EH         LINE#         95
  C:009FH         LINE#         99
  C:00A2H         LINE#         101
  C:00A4H         LINE#         102
  C:00A7H         LINE#         103
  C:00A9H         LINE#         104
  C:00AAH         LINE#         106
  C:00ADH         LINE#         107
  C:00AFH         LINE#         108
  C:00B0H         LINE#         110
  C:00B3H         LINE#         111
  C:00B5H         LINE#         112
  C:00B6H         LINE#         114
  C:00B9H         LINE#         115
  C:00BBH         LINE#         116
  C:00BCH         LINE#         118
  C:00BEH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2021  15:05:05  PAGE 5


  C:00C0H         LINE#         120
  C:00C3H         LINE#         121
  C:00C5H         LINE#         122
  C:00C6H         LINE#         124
  C:00C9H         LINE#         125
  C:00CBH         LINE#         126
  C:00CCH         LINE#         128
  C:00CFH         LINE#         129
  C:00D1H         LINE#         130
  C:00D2H         LINE#         132
  C:00D5H         LINE#         133
  C:00D7H         LINE#         134
  C:00D8H         LINE#         136
  C:00DAH         LINE#         137
  C:00DCH         LINE#         138
  C:00DFH         LINE#         139
  C:00E1H         LINE#         140
  C:00E2H         LINE#         142
  C:00E5H         LINE#         143
  C:00E7H         LINE#         144
  C:00E8H         LINE#         146
  C:00EBH         LINE#         147
  C:00EDH         LINE#         148
  C:00EEH         LINE#         150
  C:00F1H         LINE#         151
  C:00F3H         LINE#         152
  C:00F4H         LINE#         154
  C:00F6H         LINE#         155
  C:00F8H         LINE#         156
  C:00FBH         LINE#         157
  C:00FDH         LINE#         158
  C:00FEH         LINE#         160
  C:0101H         LINE#         161
  C:0103H         LINE#         162
  C:0104H         LINE#         164
  C:0107H         LINE#         165
  C:0109H         LINE#         166
  C:010AH         LINE#         168
  C:010DH         LINE#         169
  C:010FH         LINE#         170
  C:0110H         LINE#         171
  C:0113H         LINE#         175
  C:0115H         LINE#         176
  C:0117H         LINE#         177
  C:0119H         LINE#         178
  C:011BH         LINE#         179
  C:011DH         LINE#         180
  C:011FH         LINE#         181
  C:0120H         LINE#         183
  C:0122H         LINE#         184
  C:0124H         LINE#         185
  C:0126H         LINE#         186
  C:0128H         LINE#         187
  C:012AH         LINE#         188
  C:012CH         LINE#         189
  C:012DH         LINE#         191
  C:012FH         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2021  15:05:05  PAGE 6


  C:0131H         LINE#         193
  C:0132H         LINE#         197
  C:0134H         LINE#         198
  C:0137H         LINE#         199
  C:013AH         LINE#         200
  C:013DH         LINE#         201
  C:013FH         LINE#         202
  C:0142H         LINE#         203
  C:0144H         LINE#         204
  C:0146H         LINE#         205
  C:0148H         LINE#         206
  C:0149H         LINE#         208
  C:014BH         LINE#         209
  C:014DH         LINE#         210
  -------         ENDMOD        PROJECT

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01CDH BYTE (22%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=1407
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
