BL51 BANKED LINKER/LOCATER V6.22                                                        10/03/2021  14:56:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\project.obj TO .\Objects\micro project PRINT (.\Listings\mi
>> cro project.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\project.obj (PROJECT)


LINK MAP OF MODULE:  .\Objects\micro project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0594H     ABSOLUTE     
                    0594H     026CH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\micro project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2021  14:56:06  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROJECT
  C:003AH         SYMBOL        AGAIN
  C:0198H         SYMBOL        AGAIN1
  C:00C6H         SYMBOL        ALERT
  C:0570H         SYMBOL        ALERT_TEXT
  C:00B0H         SYMBOL        ATTEMPT
  C:0581H         SYMBOL        ATTEMPT_TEXT
  C:0591H         SYMBOL        ATTEMPT_VALUE
  C:01A0H         SYMBOL        BACK
  C:0181H         SYMBOL        BACK2
  C:00D1H         SYMBOL        BUZZ
  C:0023H         SYMBOL        C1
  C:0517H         SYMBOL        CHECK_CODE_MSG
  C:004CH         SYMBOL        CHECK_PASSWORD
  C:01A9H         SYMBOL        CLRSCR
  C:0154H         SYMBOL        COMNWRT
  C:002EH         SYMBOL        DAT
  C:0161H         SYMBOL        DATAWRT
  C:0173H         SYMBOL        DELAY
  C:017CH         SYMBOL        DELAY2
  C:0193H         SYMBOL        DELAY3
  C:0095H         SYMBOL        FAIL
  C:0177H         SYMBOL        HERE
  C:0175H         SYMBOL        HERE2
  C:0189H         SYMBOL        HERE5
  C:0506H         SYMBOL        INITIAL_MSG
  C:00E0H         SYMBOL        KEY_SCAN
  C:0020H         SYMBOL        LCD_INIT
  C:016EH         SYMBOL        LINE2
  C:00ABH         SYMBOL        LOOP
  C:0004H         SYMBOL        MAIN
  C:0500H         SYMBOL        MYDATA
  C:00EBH         SYMBOL        NEXT1
  C:0129H         SYMBOL        NEXT10
  C:012FH         SYMBOL        NEXT11
  C:0135H         SYMBOL        NEXT12
  C:013FH         SYMBOL        NEXT13
  C:0145H         SYMBOL        NEXT14
  C:014BH         SYMBOL        NEXT15
  C:0151H         SYMBOL        NEXT16
  C:00F1H         SYMBOL        NEXT2
  C:00F7H         SYMBOL        NEXT3
  C:00FDH         SYMBOL        NEXT4
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2021  14:56:06  PAGE 3


  C:0107H         SYMBOL        NEXT5
  C:010DH         SYMBOL        NEXT6
  C:0113H         SYMBOL        NEXT7
  C:0119H         SYMBOL        NEXT8
  C:0123H         SYMBOL        NEXT9
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0528H         SYMBOL        PASSWORD
  C:003BH         SYMBOL        READ_KEYPRESS
  C:003FH         SYMBOL        ROTATE
  C:0053H         SYMBOL        RPT
  C:002FH         SYMBOL        SEND_DAT
  C:005FH         SYMBOL        SUCCESS
  C:052EH         SYMBOL        TEXT_F1
  C:0539H         SYMBOL        TEXT_F2
  C:0547H         SYMBOL        TEXT_S1
  C:0556H         SYMBOL        TEXT_S2
  C:0563H         SYMBOL        TEXT_S3
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:000BH         LINE#         9
  C:000DH         LINE#         10
  C:000FH         LINE#         11
  C:0011H         LINE#         12
  C:0013H         LINE#         13
  C:0015H         LINE#         14
  C:0018H         LINE#         15
  C:001AH         LINE#         16
  C:001CH         LINE#         17
  C:001EH         LINE#         18
  C:0020H         LINE#         20
  C:0023H         LINE#         21
  C:0024H         LINE#         22
  C:0025H         LINE#         23
  C:0027H         LINE#         24
  C:0029H         LINE#         25
  C:002BH         LINE#         26
  C:002CH         LINE#         27
  C:002EH         LINE#         28
  C:002FH         LINE#         31
  C:0030H         LINE#         32
  C:0031H         LINE#         33
  C:0033H         LINE#         34
  C:0035H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2021  14:56:06  PAGE 4


  C:0037H         LINE#         36
  C:0038H         LINE#         37
  C:003AH         LINE#         38
  C:003BH         LINE#         41
  C:003DH         LINE#         42
  C:003FH         LINE#         43
  C:0041H         LINE#         44
  C:0042H         LINE#         45
  C:0044H         LINE#         46
  C:0046H         LINE#         47
  C:0048H         LINE#         48
  C:0049H         LINE#         49
  C:004BH         LINE#         50
  C:004CH         LINE#         52
  C:004EH         LINE#         53
  C:0050H         LINE#         54
  C:0053H         LINE#         55
  C:0054H         LINE#         56
  C:0055H         LINE#         57
  C:0056H         LINE#         59
  C:0058H         LINE#         60
  C:0059H         LINE#         61
  C:005AH         LINE#         62
  C:005CH         LINE#         63
  C:005EH         LINE#         64
  C:005FH         LINE#         66
  C:0061H         LINE#         67
  C:0063H         LINE#         68
  C:0066H         LINE#         69
  C:0068H         LINE#         70
  C:006AH         LINE#         71
  C:006CH         LINE#         72
  C:006FH         LINE#         73
  C:0071H         LINE#         74
  C:0073H         LINE#         75
  C:0075H         LINE#         76
  C:0077H         LINE#         78
  C:0079H         LINE#         79
  C:007BH         LINE#         80
  C:007EH         LINE#         81
  C:0080H         LINE#         82
  C:0082H         LINE#         83
  C:0084H         LINE#         84
  C:0086H         LINE#         85
  C:0088H         LINE#         86
  C:008AH         LINE#         87
  C:008CH         LINE#         88
  C:008EH         LINE#         89
  C:0090H         LINE#         90
  C:0092H         LINE#         91
  C:0094H         LINE#         92
  C:0095H         LINE#         94
  C:0097H         LINE#         95
  C:009AH         LINE#         96
  C:009CH         LINE#         97
  C:009EH         LINE#         98
  C:00A0H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2021  14:56:06  PAGE 5


  C:00A3H         LINE#         100
  C:00A5H         LINE#         101
  C:00A7H         LINE#         103
  C:00A9H         LINE#         104
  C:00ABH         LINE#         105
  C:00ADH         LINE#         106
  C:00B0H         LINE#         108
  C:00B2H         LINE#         109
  C:00B5H         LINE#         110
  C:00B7H         LINE#         111
  C:00B9H         LINE#         112
  C:00BBH         LINE#         113
  C:00BCH         LINE#         114
  C:00BDH         LINE#         116
  C:00BFH         LINE#         117
  C:00C1H         LINE#         118
  C:00C3H         LINE#         119
  C:00C5H         LINE#         120
  C:00C6H         LINE#         122
  C:00C8H         LINE#         123
  C:00CAH         LINE#         124
  C:00CDH         LINE#         125
  C:00CFH         LINE#         126
  C:00D1H         LINE#         127
  C:00D3H         LINE#         128
  C:00D5H         LINE#         129
  C:00D7H         LINE#         130
  C:00D9H         LINE#         131
  C:00DBH         LINE#         132
  C:00DDH         LINE#         133
  C:00E0H         LINE#         136
  C:00E3H         LINE#         138
  C:00E5H         LINE#         139
  C:00E8H         LINE#         140
  C:00EAH         LINE#         141
  C:00EBH         LINE#         143
  C:00EEH         LINE#         144
  C:00F0H         LINE#         145
  C:00F1H         LINE#         147
  C:00F4H         LINE#         148
  C:00F6H         LINE#         149
  C:00F7H         LINE#         151
  C:00FAH         LINE#         152
  C:00FCH         LINE#         153
  C:00FDH         LINE#         155
  C:00FFH         LINE#         156
  C:0101H         LINE#         157
  C:0104H         LINE#         158
  C:0106H         LINE#         159
  C:0107H         LINE#         161
  C:010AH         LINE#         162
  C:010CH         LINE#         163
  C:010DH         LINE#         165
  C:0110H         LINE#         166
  C:0112H         LINE#         167
  C:0113H         LINE#         169
  C:0116H         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2021  14:56:06  PAGE 6


  C:0118H         LINE#         171
  C:0119H         LINE#         173
  C:011BH         LINE#         174
  C:011DH         LINE#         175
  C:0120H         LINE#         176
  C:0122H         LINE#         177
  C:0123H         LINE#         179
  C:0126H         LINE#         180
  C:0128H         LINE#         181
  C:0129H         LINE#         183
  C:012CH         LINE#         184
  C:012EH         LINE#         185
  C:012FH         LINE#         187
  C:0132H         LINE#         188
  C:0134H         LINE#         189
  C:0135H         LINE#         191
  C:0137H         LINE#         192
  C:0139H         LINE#         193
  C:013CH         LINE#         194
  C:013EH         LINE#         195
  C:013FH         LINE#         197
  C:0142H         LINE#         198
  C:0144H         LINE#         199
  C:0145H         LINE#         201
  C:0148H         LINE#         202
  C:014AH         LINE#         203
  C:014BH         LINE#         205
  C:014EH         LINE#         206
  C:0150H         LINE#         207
  C:0151H         LINE#         208
  C:0154H         LINE#         212
  C:0156H         LINE#         213
  C:0158H         LINE#         214
  C:015AH         LINE#         215
  C:015CH         LINE#         216
  C:015EH         LINE#         217
  C:0160H         LINE#         218
  C:0161H         LINE#         220
  C:0163H         LINE#         221
  C:0165H         LINE#         222
  C:0167H         LINE#         223
  C:0169H         LINE#         224
  C:016BH         LINE#         225
  C:016DH         LINE#         226
  C:016EH         LINE#         228
  C:0170H         LINE#         229
  C:0172H         LINE#         230
  C:0173H         LINE#         233
  C:0175H         LINE#         234
  C:0177H         LINE#         235
  C:0179H         LINE#         236
  C:017BH         LINE#         237
  C:017CH         LINE#         239
  C:017EH         LINE#         240
  C:0181H         LINE#         241
  C:0184H         LINE#         242
  C:0187H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22                                                      10/03/2021  14:56:06  PAGE 7


  C:0189H         LINE#         244
  C:018CH         LINE#         245
  C:018EH         LINE#         246
  C:0190H         LINE#         247
  C:0192H         LINE#         248
  C:0193H         LINE#         250
  C:0196H         LINE#         251
  C:0198H         LINE#         252
  C:019BH         LINE#         253
  C:019EH         LINE#         254
  C:01A0H         LINE#         255
  C:01A3H         LINE#         256
  C:01A5H         LINE#         257
  C:01A7H         LINE#         258
  C:01A9H         LINE#         262
  C:01ABH         LINE#         263
  C:01ADH         LINE#         264
  -------         ENDMOD        PROJECT

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0251H BYTE (28%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=1443
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
