BL51 BANKED LINKER/LOCATER V6.22                                                        09/30/2021  13:26:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\project.obj TO .\Objects\micro project PRINT (.\Listings\mi
>> cro project.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\project.obj (PROJECT)


LINK MAP OF MODULE:  .\Objects\micro project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0529H     ABSOLUTE     
                    0529H     02D7H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\micro project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2021  13:26:33  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PROJECT
  C:002BH         SYMBOL        AGAIN
  C:010EH         SYMBOL        BACK2
  C:0014H         SYMBOL        C1
  C:0044H         SYMBOL        CHECK_PASSWORD
  C:0120H         SYMBOL        CLRSCR
  C:00EFH         SYMBOL        COMNWRT
  C:001FH         SYMBOL        DAT
  C:00FCH         SYMBOL        DATAWRT
  C:002CH         SYMBOL        DELAY
  C:0109H         SYMBOL        DELAY2
  C:006BH         SYMBOL        FAIL
  C:007AH         SYMBOL        GOBACK
  C:0030H         SYMBOL        HERE
  C:002EH         SYMBOL        HERE2
  C:0116H         SYMBOL        HERE5
  C:007BH         SYMBOL        KEY_SCAN
  C:0011H         SYMBOL        LCD_INIT
  C:0000H         SYMBOL        MAIN
  C:0500H         SYMBOL        MYCOM
  C:0506H         SYMBOL        MYDATA
  C:0086H         SYMBOL        NEXT1
  C:00C4H         SYMBOL        NEXT10
  C:00CAH         SYMBOL        NEXT11
  C:00D0H         SYMBOL        NEXT12
  C:00DAH         SYMBOL        NEXT13
  C:00E0H         SYMBOL        NEXT14
  C:00E6H         SYMBOL        NEXT15
  C:00ECH         SYMBOL        NEXT16
  C:008CH         SYMBOL        NEXT2
  C:0092H         SYMBOL        NEXT3
  C:0098H         SYMBOL        NEXT4
  C:00A2H         SYMBOL        NEXT5
  C:00A8H         SYMBOL        NEXT6
  C:00AEH         SYMBOL        NEXT7
  C:00B4H         SYMBOL        NEXT8
  C:00BEH         SYMBOL        NEXT9
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0511H         SYMBOL        PASSWORD
  C:0035H         SYMBOL        READ_KEYPRESS
  C:0039H         SYMBOL        ROTATE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2021  13:26:33  PAGE 3


  C:004BH         SYMBOL        RPT
  C:0020H         SYMBOL        SEND_DAT
  C:0517H         SYMBOL        TEXT_F1
  C:0521H         SYMBOL        TEXT_S1
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         4
  C:0002H         LINE#         5
  C:0005H         LINE#         6
  C:0007H         LINE#         7
  C:0009H         LINE#         8
  C:000BH         LINE#         9
  C:000DH         LINE#         10
  C:000FH         LINE#         11
  C:0011H         LINE#         13
  C:0014H         LINE#         14
  C:0015H         LINE#         15
  C:0016H         LINE#         16
  C:0018H         LINE#         17
  C:001AH         LINE#         18
  C:001BH         LINE#         19
  C:001DH         LINE#         20
  C:001FH         LINE#         21
  C:0020H         LINE#         24
  C:0021H         LINE#         25
  C:0022H         LINE#         26
  C:0024H         LINE#         27
  C:0026H         LINE#         28
  C:0027H         LINE#         29
  C:0029H         LINE#         30
  C:002BH         LINE#         31
  C:002CH         LINE#         33
  C:002EH         LINE#         34
  C:0030H         LINE#         35
  C:0032H         LINE#         36
  C:0034H         LINE#         37
  C:0035H         LINE#         40
  C:0037H         LINE#         41
  C:0039H         LINE#         42
  C:003BH         LINE#         43
  C:003CH         LINE#         44
  C:003EH         LINE#         45
  C:0040H         LINE#         46
  C:0041H         LINE#         47
  C:0043H         LINE#         48
  C:0044H         LINE#         50
  C:0046H         LINE#         51
  C:0048H         LINE#         52
  C:004BH         LINE#         53
  C:004CH         LINE#         54
  C:004DH         LINE#         55
  C:004EH         LINE#         57
  C:0050H         LINE#         58
  C:0051H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2021  13:26:33  PAGE 4


  C:0052H         LINE#         60
  C:0054H         LINE#         61
  C:0056H         LINE#         62
  C:0059H         LINE#         63
  C:005BH         LINE#         64
  C:005DH         LINE#         65
  C:005FH         LINE#         66
  C:0061H         LINE#         67
  C:0063H         LINE#         68
  C:0065H         LINE#         69
  C:0067H         LINE#         70
  C:0069H         LINE#         71
  C:006BH         LINE#         72
  C:006DH         LINE#         73
  C:0070H         LINE#         74
  C:0072H         LINE#         75
  C:0074H         LINE#         76
  C:0076H         LINE#         77
  C:0078H         LINE#         78
  C:007AH         LINE#         79
  C:007BH         LINE#         83
  C:007EH         LINE#         85
  C:0080H         LINE#         86
  C:0083H         LINE#         87
  C:0085H         LINE#         88
  C:0086H         LINE#         90
  C:0089H         LINE#         91
  C:008BH         LINE#         92
  C:008CH         LINE#         94
  C:008FH         LINE#         95
  C:0091H         LINE#         96
  C:0092H         LINE#         98
  C:0095H         LINE#         99
  C:0097H         LINE#         100
  C:0098H         LINE#         102
  C:009AH         LINE#         103
  C:009CH         LINE#         104
  C:009FH         LINE#         105
  C:00A1H         LINE#         106
  C:00A2H         LINE#         108
  C:00A5H         LINE#         109
  C:00A7H         LINE#         110
  C:00A8H         LINE#         112
  C:00ABH         LINE#         113
  C:00ADH         LINE#         114
  C:00AEH         LINE#         116
  C:00B1H         LINE#         117
  C:00B3H         LINE#         118
  C:00B4H         LINE#         120
  C:00B6H         LINE#         121
  C:00B8H         LINE#         122
  C:00BBH         LINE#         123
  C:00BDH         LINE#         124
  C:00BEH         LINE#         126
  C:00C1H         LINE#         127
  C:00C3H         LINE#         128
  C:00C4H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2021  13:26:33  PAGE 5


  C:00C7H         LINE#         131
  C:00C9H         LINE#         132
  C:00CAH         LINE#         134
  C:00CDH         LINE#         135
  C:00CFH         LINE#         136
  C:00D0H         LINE#         138
  C:00D2H         LINE#         139
  C:00D4H         LINE#         140
  C:00D7H         LINE#         141
  C:00D9H         LINE#         142
  C:00DAH         LINE#         144
  C:00DDH         LINE#         145
  C:00DFH         LINE#         146
  C:00E0H         LINE#         148
  C:00E3H         LINE#         149
  C:00E5H         LINE#         150
  C:00E6H         LINE#         152
  C:00E9H         LINE#         153
  C:00EBH         LINE#         154
  C:00ECH         LINE#         155
  C:00EFH         LINE#         159
  C:00F1H         LINE#         160
  C:00F3H         LINE#         161
  C:00F5H         LINE#         162
  C:00F7H         LINE#         163
  C:00F9H         LINE#         164
  C:00FBH         LINE#         165
  C:00FCH         LINE#         167
  C:00FEH         LINE#         168
  C:0100H         LINE#         169
  C:0102H         LINE#         170
  C:0104H         LINE#         171
  C:0106H         LINE#         172
  C:0108H         LINE#         173
  C:0109H         LINE#         177
  C:010BH         LINE#         178
  C:010EH         LINE#         179
  C:0111H         LINE#         180
  C:0114H         LINE#         181
  C:0116H         LINE#         182
  C:0119H         LINE#         183
  C:011BH         LINE#         184
  C:011DH         LINE#         185
  C:011FH         LINE#         186
  C:0120H         LINE#         188
  C:0122H         LINE#         189
  C:0124H         LINE#         190
  -------         ENDMOD        PROJECT

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      09/30/2021  13:26:33  PAGE 6


*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 015DH BYTE (17%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=1336
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
